


BBBBBBBBBBBBBBBBB    333333333333333        OOOOOOOOO        SSSSSSSSSSSSSSS
B::::::::::::::::B  3:::::::::::::::33    OO:::::::::OO    SS:::::::::::::::S
B::::::BBBBBB:::::B 3::::::33333::::::3 OO:::::::::::::OO S:::::SSSSSS::::::S
BB:::::B     B:::::B3333333     3:::::3O:::::::OOO:::::::OS:::::S     SSSSSSS
  B::::B     B:::::B            3:::::3O::::::O   O::::::OS:::::S
  B::::B     B:::::B            3:::::3O:::::O     O:::::OS:::::S
  B::::BBBBBB:::::B     33333333:::::3 O:::::O     O:::::O S::::SSSS
  B:::::::::::::BB      3:::::::::::3  O:::::O     O:::::O  SS::::::SSSSS
  B::::BBBBBB:::::B     33333333:::::3 O:::::O     O:::::O    SSS::::::::SS
  B::::B     B:::::B            3:::::3O:::::O     O:::::O       SSSSSS::::S
  B::::B     B:::::B            3:::::3O:::::O     O:::::O            S:::::S
  B::::B     B:::::B            3:::::3O::::::O   O::::::O            S:::::S
BB:::::BBBBBB::::::B3333333     3:::::3O:::::::OOO:::::::OSSSSSSS     S:::::S
B:::::::::::::::::B 3::::::33333::::::3 OO:::::::::::::OO S::::::SSSSSS:::::S
B::::::::::::::::B  3:::::::::::::::33    OO:::::::::OO   S:::::::::::::::SS
BBBBBBBBBBBBBBBBB    333333333333333        OOOOOOOOO      SSSSSSSSSSSSSSS




██████  ██████   ██████  ███████
██   ██      ██ ██    ██ ██
██████   █████  ██    ██ ███████
██   ██      ██ ██    ██      ██
██████  ██████   ██████  ███████



██████╗ ██████╗  ██████╗ ███████╗
██╔══██╗╚════██╗██╔═══██╗██╔════╝
██████╔╝ █████╔╝██║   ██║███████╗
██╔══██╗ ╚═══██╗██║   ██║╚════██║
██████╔╝██████╔╝╚██████╔╝███████║
╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝




`7MM"""Yp,           .g8""8q.    .M"""bgd
  MM    Yb         .dP'    `YM. ,MI    "Y
  MM    dP pd""b.  dM'      `MM `MMb.
  MM"""bg.(O)  `8b MM        MM   `YMMNq.
  MM    `Y     ,89 MM.      ,MP .     `MM
  MM    ,9   ""Yb. `Mb.    ,dP' Mb     dM
.JMMmmmd9       88   `"bmmd"'   P"Ybmmd"
          (O)  .M'
           bmmmd'



  ____ ____   ____   _____
 |  _ \___ \ / __ \ / ____|
 | |_) |__) | |  | | (___
 |  _ <|__ <| |  | |\___ \
 | |_) |__) | |__| |____) |
 |____/____/ \____/|_____/



 ᆖBᆖ3ᆖOᆖSᆖ

 ፧B፧3፧O፧S፧

 ᆞBᆞ3ᆞOᆞSᆞ

 B⁣₃OS

 🅱𝟑🅾🆂

 𝑩𝟑𝑶𝑺

 🄱3🄾🅂




__/\\\\\\\\\\\\\_______/\\\\\\\\\\________/\\\\\__________/\\\\\\\\\\\___
 _\/\\\/////////\\\___/\\\///////\\\_____/\\\///\\\______/\\\/////////\\\_
  _\/\\\_______\/\\\__\///______/\\\____/\\\/__\///\\\___\//\\\______\///__
   _\/\\\\\\\\\\\\\\__________/\\\//____/\\\______\//\\\___\////\\\_________
    _\/\\\/////////\\\________\////\\\__\/\\\_______\/\\\______\////\\\______
     _\/\\\_______\/\\\___________\//\\\_\//\\\______/\\\__________\////\\\___
      _\/\\\_______\/\\\__/\\\______/\\\___\///\\\__/\\\_____/\\\______\//\\\__
       _\/\\\\\\\\\\\\\/__\///\\\\\\\\\/______\///\\\\\/_____\///\\\\\\\\\\\/___
        _\/////////////______\/////////__________\/////_________\///////////_____




,-,---.     ,,--. .---.
 '|___/ ,-. |`, | \___
 ,|   \  -< |   |     \
`-^---' `-' `---' `---'



 __  __  __  __
|__)  _)/  \(_
|__) __)\__/__)



▀███▀▀▀██▄          ▄▄█▀▀██▄  ▄█▀▀▀█▄█
  ██    ██        ▄██▀    ▀██▄██    ▀█
  ██    ██ ██▀▀█▄ ██▀      ▀█████▄
  ██▀▀▀█▄▄███  ▀████        ██ ▀█████▄
  ██    ▀█     ▄████▄      ▄██     ▀██
  ██    ▄█   ▀▀██▄▀██▄    ▄██▀█     ██
▄████████       ██  ▀▀████▀▀ █▀█████▀
         ███  ▄█▀
          █████▀


┏━━┓━┏━━━┓┏━━━┓┏━━━┓
┃┏┓┃━┃┏━┓┃┃┏━┓┃┃┏━┓┃
┃┗┛┗┓┗┛┏┛┃┃┃━┃┃┃┗━━┓
┃┏━┓┃┏┓┗┓┃┃┃━┃┃┗━━┓┃
┃┗━┛┃┃┗━┛┃┃┗━┛┃┃┗━┛┃
┗━━━┛┗━━━┛┗━━━┛┗━━━┛
━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━


░▒█▀▀▄░█▀▀█░▒█▀▀▀█░▒█▀▀▀█
░▒█▀▀▄░░▒▀▄░▒█░░▒█░░▀▀▀▄▄
░▒█▄▄█░█▄▄█░▒█▄▄▄█░▒█▄▄▄█



░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░     ░░░░░░░░░░░░░░░░░░     ░░░░░░░░      ░░
▒  ▒▒   ▒▒▒     ▒▒▒▒▒▒   ▒▒▒▒   ▒▒▒   ▒▒▒▒
▒  ▒▒▒   ▒▒▒▒▒   ▒▒▒   ▒▒▒▒▒▒▒▒   ▒▒   ▒▒▒▒▒▒
▓      ▓▓▓▓▓   ▓▓▓▓▓   ▓▓▓▓▓▓▓▓   ▓▓▓▓   ▓▓▓▓
▓  ▓▓▓▓   ▓▓▓▓▓   ▓▓   ▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓   ▓
▓  ▓▓▓▓▓  ▓▓▓▓▓▓▓  ▓▓▓   ▓▓▓▓▓   ▓▓   ▓▓▓▓
█    █   ██      ███████     ████████      ██
█████████████████████████████████████████████


