; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Old libs that can be used in the future:
;   henrikste/ESP32FTPServer@^0.0.2


[env:esp32dev]
platform = espressif32@5.2.0
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-Ofast
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h
	-D TFT_ORIENTATION_LANDSCAPE
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
lib_deps = 
	SPI@^2.0.0
	Wire@^2.0.0
	WiFi@^2.0.0
	lvgl/lvgl@^8.3.4
	dani007200964/Commander-API@^2.1.0
	adafruit/SdFat - Adafruit Fork@^2.2.1
	henrikste/ESP32FTPServer@^0.0.2
