/*

This is the place to choose the type of board
that you want to support. Look on the bottom
of this file and uncomment to choose the board
that you are using.


Board not found?

In case you don't see your board here, copy
one of the existing files and use as template.

You can also ask for help on our site.

In case you are combining different hardware
together (e.g. ESP32 + Display + touch screen)
and there is no board name, then please define
a name combining the different hardware together.

For example:

    ESP32_ILI9431_XPT2046_240x320_custom.h

    This says that you are using an ESP32
    together with a display of type ILI9431
    and a touch screen of type XPT2046 with
    a resolution of 240x320 pixels.

Please follow the same order on the description.
This helps to be consistent. Some displays use
RGB, others use BGR for colors. Put this also
on the file name when existing different versions.

*/
#ifndef BOARDS_H
#define BOARDS_H



#include <mutex>

// Mutex to access lvgl if multi-threaded
extern std::recursive_mutex lvgl_mutex;
// Initialize the display and touch
extern void smartdisplay_init();
// Set the color of the led
extern void smartdisplay_set_led_color(lv_color32_t rgb);
// Get the value of the CDS sensor
extern int smartdisplay_get_light_intensity();
// Beep with the specified frequency and duration
extern void smartdisplay_beep(unsigned int frequency, unsigned long duration);
// Set the brightness of the backlight display
extern void smartdisplay_tft_set_backlight(uint16_t duty); // 0-1023 (12 bits)
// Put the display to sleep
extern void smartdisplay_tft_sleep();
// Wake the display 
extern void smartdisplay_tft_wake();



// SUPPORTED BOARDS

#include "ESP32_2432S028R.h"



#endif